{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "realm": "marraia",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "none",
    "resource": "marraia-api",
    "verify-token-audience": true,
    "credentials": {
      "secret": "DYlx2KgElgkOx7NMGAWcAooGwj3sJqnx"
    },
    "confidential-port": 0
  }
}
